# INSTALL THE FOLLOWING

# (NOTE THE 'cascakdia' is mentioned in the package info in 'yay')
# 2 extra/ttf-cascadia-code-nerd 3.1.1-1 (3.6 MiB 77.2 MiB) [nerd-fonts] (Installed)
#    Patched font Cascadia Code (Caskaydia) from nerd fonts library
# 1 extra/woff2-cascadia-code 2111.01-1 (1.3 MiB 1.3 MiB)

[font]
size = 11.0


# normal.family = "Cascadia Code PL"
normal.family = "CaskaydiaCove Nerd Font"
#bold.family = "Cascadia Code PL"
bold.family = "CaskaydiaCove Nerd Font"
#italic.family = "Cascadia Code PL"
italic.family = "CaskaydiaCove Nerd Font"

#bold_italic.family = "Cascadia Code PL"
bold_italic.family ="CaskaydiaCove Nerd Font"

[window.padding]
x = 25
y = 25
