[font]
size = 17.0

[font.bold]
style = "Bold"

[font.bold_italic]
style = "Bold Italic"

[font.italic]
style = "Italic"

[font.normal]
family = "Cascadia Code"
style = "Regular"

[window.padding]
x = 25
y = 25
