#!/bin/bash
[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources
[[ -f ~/.Xmodmap ]] && xmodmap ~/.Xmodmap
#xset +fp /home/raj/.local/share/fonts
#xset fp rehash
#xsetroot -cursor_name left_ptr
#mpd &
#~/.fehbg
# $HOME/.config/polybar/launch.sh &
#sowm

# hsetroot -solid $color2 &
exec i3 &

#herbstluftwm
#sxhkd &
#exec bspwm -c ~/.config/bspwm/bspwmrc
