<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-location-bar" type="string" value="void"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_100_PERCENT"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="231"/>
  <property name="last-window-width" type="int" value="825"/>
  <property name="last-window-height" type="int" value="1366"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_ALWAYS"/>
  <property name="shortcuts-icon-size" type="string" value="THUNAR_ICON_SIZE_16"/>
  <property name="hidden-devices" type="array">
    <value type="string" value="D0F6ECB3F6EC9B4C"/>
  </property>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="last-side-pane" type="string" value="ThunarTreePane"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_NAME"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
  <property name="last-menubar-visible" type="bool" value="true"/>
</channel>
