# set modifier
set $super Mod4
set $alt Mod1i

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 0

 # gaps

gaps inner 20

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color0 #f0f0f0

set_from_resource $color0 i3wm.color0

set_from_resource $color2 i3wm.color2 #ff0000
set_from_resource $color3 i3wm.color3
set_from_resource $color4 i3wm.color4
set_from_resource $color5 i3wm.color5
set_from_resource $color6 i3wm.color6
 # class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg



# set font
# font pango: Noto Sans 8
font pango: Terminus 10



# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

#autostart
#exec --no-startup-id wal -i "$(< "${HOME}/.cache/wal/wal")"

# start lockscreen
#exec --no-startup-id betterlockscreen -w dim

# OKAY this sets the refresh rate to 144. THIS MUSTN BE RUN ON THE LAPTOP!
# # DESKTOP only

exec_always --no-startup-id xrandr -r 144 &

exec_always --no-startup-id "gnome-keyring-daemon --start &"

exec_always --no-startup-id "nm-applet &" 

# exec_always --no-startup-id "syncthing &" 


exec --no-startup-id i3-msg 'worksplace 7; signal-desktop-beta &'
exec_always --no-startup-id i3-msg 'workspace 9; /usr/bin/localsend &'
exec_always --no-startup-id i3-msg 'workspace 8; tresorit &'

# this initialises protonmail credentials.
#exec_always --no-startup-id "pass init YnJpZGdlL2NoZWNr &"


#exec_always --no-startup-id  "emacs --daemon &"
# startu polybar

exec_always --no-startup-id "~/.config/polybar/launch.sh &"
exec --no-startup-id xsettingsd &
exec --no-startup-id picom &
exec --no-startup-id nitrogen --restore &

exec --no-startup-id xfce4-power-manager &
exec --no-startup-id "wal -i ~/code/dotfiles/wallpapers &"
#exec --no-startup-id "xsetroot -solid $color1 &"
#exec --no-startup-id "~/.config/i3/setbackground.sh &"
#exec --no-startup-id "wal -R && hsetroot -solid $color2 &" 
#exec --no-startup-id "~/code/dotfiles/scripts/pywalDark &"

# this loads non-wallaper pywal themes
exec --no-startup-id "~/code/dotfiles/scripts/pywalDark &"

# this loads wallpapers
#exec --no-startup-id "~/code/dotfiles/scripts/pywal &"

# dunst is for notifications
# test by installing libnotify and using notify-send "test"
exec_always --no-startup-id "dunst -config ~/.config/dunst/dunstrc &"

# starts protonmail-bridge in non-interactive mode
#exec_always --no-startup-id "protonmail-bridge -n &"

exec_always --no-startup-id "emacs --daemon &"

# exec_always --no-startup-id "shiori serve &"


# exec_always --no-startup-id "mpd &"

# this loads the last pywal them, on boot
# exec --no-startup-id "wal -R -n &"

# autostart tresorit, put it at Workspace 8
for_window [class="tresorit"] move container to workspace 8
exec --no-startup-id "~/.local/share/tresorit &"

# exec --no-startup-id "sleep 3 && /usr/local/bin/about.sh"

# start a terminal
bindsym $super+Return exec "alacritty"


# start dmenu (a program launcher)
#bindsym $super+d	exec dmenu_run
# bindsym $super+d exec st -e ~/code/dotfiles/bin/fzf-menu --class "fzf-menu" --geometry 640x480 
#bindsim $super+d exec --no-startup-id -t 'fzf' -e 'i3-dmenu-desktop --dm

#bindsym $super+d	exec --no-startup-id "~/.config/rofi/launchers/colorful/launcher.sh"
#    set $menu fuzzel -r0 -b111111e6 -tccccccff -mdd5001ff -s000000e6 -I -y20 -f'Cascadia Code:style=Regular:size=11'

# bindsym $mod+d exec $menu

# from here https://erfur.github.io/2021/11/20/fzf_as_dmenu.html#fzf-inside-a-popup-terminal

# pywal menu
bindsym $super+n exec alacritty --class floating-term -e ~/code/dotfiles/bin/fzf-wal # && hsetroot -solid $color2 

bindsym $super+d exec rofi -no-lazy-grab -drun-display-format {name} -show drun -modi drun -theme ~/.cache/wal/launcher.rasi

# app menu
#    bindsym $super+d exec alacritty --class floating-term -e ~/code/dotfiles/bin/fzf-menu
     for_window [class="floating-term"] floating enable


#bindsym $super+d       exec rofi -show drun -drun-display-format "{name}" -theme ~/.config/rofi/themes/run.rasi
#bindsym $super+Shift+d exec rofi -show drun -drun-display-format "{name}" -theme ~/.config/rofi/themes/search-i3.rasi

# bindsym $super+Shift+d exec rofi -config ~/.config/rofi/config.simple -show drun -display-drun 'Apps ' -drun-display-format '{name}' -padding 18 -width 30 -location 0 -lines 10 -columns 2 -show-icons -icon-theme 'Papirus' -font 'Noto Sans 8'

# common apps keybinds
bindsym Print exec "scrot 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'"

# the next bit uses the following
# install: i3lock-color
bindsym $super+l exec "~/.config/i3/lock.sh"
# bindsym $super+w exec firefox;workspace 2;focus

# bindsym $super+Shift+w exec --no-startup-id "firefox --private-window";workspace 2;focus
bindsym $super+e exec pcmanfm

# Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -Mq set Master,0 5%+ unmute && pkill dunst && i3dunst && notify-send -u low 'Volume Rise ' $(volume)"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -Mq set Master,0 5%- unmute && pkill dunst && i3dunst && notify-send -u low 'Volume Down ' $(volume)"
bindsym XF86AudioMute exec --no-startup-id "pamixer -t"

# Brightness

# bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 10 && pkill dunst && i3dunst && notify-send -u low 'Brightness Inc' $(blight)"
# bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 10 && pkill dunst && i3dunst && notify-send -u low 'Brightness Dec' $(blight)"

bindsym XF86MonBrightnessUp exec --no-startup-id "brillo -A 5 && pkill dunst && i3dunst && notify-send -u low 'Brightness Inc' $(blight)"
bindsym XF86MonBrightnessDown exec --no-startup-id "brillo -U 5  && pkill dunst && i3dunst && notify-send -u low 'Brightness Dec' $(blight)"


# Misc
bindsym $super+Shift+t exec --no-startup-id "termite -e htop -t htop"
bindsym $super+Shift+p exec --no-startup-id "termite -r 'filemanager' -t 'ranger' -e ranger"

# pywal
# the follwing is a script residing in your path, ie, .local/bin. It needs Wall-d, in same dir.
# bindsym $super+Shift+b exec --no-startup-id "changeWallpaper.sh"
#bindsym $super+b exec "rofi -show themes:~/.config/rofi/scripts/themeswitch.sh"

#bindsym $super+b exec "~/code/dotfiles/scripts/pywalDark"
#bindsym $super+shift+b exec "~/code/dotfiles/scripts/pywalLight" 
bindsym $super+shift+b exec "wal -i ~/code/dotfiles/wallpapers" 

# bindsym $super+x exec --no-startup-id "~/.config/rofi/scripts/powermenu-i3.sh"
# bindsym $super+m exec --no-startup-id "~/.config/rofi/scripts/mpdmenu.sh"
# bindsym $super+a exec --no-startup-id "~/.config/rofi/scripts/appsmenu.sh"
# bindsym $super+z exec --no-startup-id "~/.config/rofi/scripts/scrotmenu.sh"
# bindsym $super+n exec --no-startup-id "~/.config/rofi/scripts/networkmenu.py"
# bindsym $super+i exec --no-startup-id "~/.config/rofi/scripts/i3layoutmenu.sh"

# bindsym $super+Shift+e exec --no-startup-id "~/.config/rofi/bin/powermenu"

bindsym $super+Shift+e exec rofi -modi 'Powermenu:~/.config/rofi/scripts/powermenu.sh' -show Powermenu -theme '~/.cache/wal/powermenu.rasi' -icon-theme "Reversal-dark"


# kill focused window
bindsym $super+Shift+q kill
bindsym $alt+F4 kill

# change focus
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right
bindsym $super+Tab focus right
bindsym $super+Shift+Tab focus right

# move focused window
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

# split in horizontal orientation
bindsym $super+h split h

# split in vertical orientation
bindsym $super+v split v

# enter fullscreen mode for the focused container
bindsym $super+f fullscreen toggle

# change container layout split
bindsym $super+s layout toggle split

# toggle tiling / floating
bindsym $super+space floating toggle

# change focus between tiling / floating windows
bindsym $super+Shift+space focus mode_toggle

# switch to workspace
bindsym $alt+Control+Right workspace next
bindsym $alt+Control+Left workspace prev
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9
bindsym $super+Shift+0 move container to workspace 10

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart
bindsym $super+Shift+C reload

# exit i3
#bindsym $super+q exec "i3-nagbar -t warning -m 'Really, exit?' -b 'Yes' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Return mode "default"
}
# bindsym $super+r mode "resize"


#
# panel
#bar {
#        colors {
#        background #141c21
#        statusline #141c21
#        separator #4b5262

        # colour of border, background, and text
#        focused_workspace       #141c21 #d42434 #d8dee8
#        active_workspace        #141c21 #141c21 #d8dee8
#        inactive_workspace      #141c21 #141c21 #d8dee8
#        urgent_workspacei       #141c21 #287ADD #141c21
#    }
#        status_command i3status
#}

# window rules, you can find the window class using xprop
for_window [class=".*"] border pixel 4
# assign [class=termite] 1
# assign [class=Firefox|Transmission-gtk] 2
# assign [class=Thunar|File-roller] 3
# assign [class=Geany|Evince|Gucharmap|Soffice|libreoffice*] 4
# assign [class="(?i)Audacity|mplayer|Vlc|mpv|Ghb|Xfburn|Gimp*|Inkscape"] 5
# assign [class=Lxappearance|System-config-printer.py|Lxtask|GParted|Pavucontrol|Exo-helper*|Lxrandr|Arandr] 6
# assign [class="(?i)pcmanfm"] 3
# assign [title="ranger"] 3
# assign [title="htop"] 8
# assign [title="eDEX-UI"] 7
# assign [window_role="browser"] 2
# for_window [class="(?i)URxvt|polybar|xfd|mplayer|xfce4-terminal|Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol|pulseaudio-equalizer"] floating enable
for_window [class=URxvt|xfce4-terminal|Firefox|Geany|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity] focus
# for_window [class=Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr] focus


# gaps





#bar {
    # status_command i3bar -c ~/.config/i3/i3status.conf
   #status_command i3blocks -c ~/.config/i3blocks/config
   # position top
   # colors {
   #     separator #ff0000
  #      background $bg
 #       statusline $fg
#	# name		   #border #background #text
       #focused_workspace #0088CC #0088CC #ffffff
 #       focused_workspace $bg $color6 $color0
#	active_workspace $bg $bg $fg 
   #   inactive_workspace $bg $bg color3 
   #     urgent_workspace $bg #ff0000 $fg
   # }


#r}

# bar {
#   font pango: Source Code Pro, FontAwesome 13
#    position top
#    status_command i3status-rs ~/.config/i3/status.toml
#    colors {
#        separator #ff0000
#        background $bg
#        statusline $fg
#	# name		   #border #background #text
#        #focused_workspace #0088CC #0088CC #ffffff
#        focused_workspace $bg $color6 $color0
#	active_workspace $bg $bg $fg 
#       inactive_workspace $bg $bg color3 
#        urgent_workspace $bg #ff0000 $fg
#    }
#}




# colour of border, background, text, indicator, and child_border
#client.focused              #d42434 #141c21 #d8dee8 #d42434 #d8dee8
#client.focused_inactive     #141c21 #141c21 #d8dee8 #141c21 #141c21
#client.unfocused            #141c21 #141c21 #d8dee8 #141c21 #141c21
#client.urgent               #141c21 #141c21 #d8dee8 #141c21 #141c21
#client.placeholder          #141c21 #141c21 #d8dee8 #141c21 #141c21
#client.background           #141c21


