[colors]
background = ${xrdb:background}
background-alt = #2D323D
foreground = ${xrdb:foreground}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2} 
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}

[bar/mybar]
override-redirect = false 
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
width = 100%
height = 26
radius = 0.0
line-size = 0
line-color = #f00
offset-y = 0
offset-x = 0

;font-0 = scientifica:style=Regular:pixelsize=8;2
font-0 = Cascadia Code:style=Regular:pixelsize=10;3

;modules-right = alsa cpu network alsa backlight cpu battery 
modules-right = alsa cpu network backlight
modules-center = fuzzy-clock mpd
modules-left =  workspaces 
; Position of the system tray window
tray-position = left
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 1

[module/workspaces]
type = internal/i3
label-focused = %icon%
label-focused-background = ${colors.color2}
label-focused-foreground = ${colors.background}
;label-focused-underline = ${colors.color2}
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${colors.foreground}
label-urgent = %icon%
label-urgent-background = #ff0000
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
ws-icon-0 = 1;one
ws-icon-1 = 2;two
ws-icon-2 = 3;three
ws-icon-3 = 4;four
ws-icon-4 = 5;five
ws-icon-5 = 6:six
ws-icon-6 = 7:seven
ws-icon-7 = 8:eight
ws-icon-8 = 9:nine
ws-icon-9 = 10:ten
ws-icon-default = null
pin-workspaces = true
label = %title%


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = beast
port = 6600
; password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[settings]
label-focused-underline= ${colors.background}
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; source: https://github.com/tom-on-the-internet/fuzzy-clock

[module/fuzzy-clock]
type = custom/script
exec = /home/kris/.config/polybar/scripts/fuzzy-clock
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.color3}
format-padding = 2

;label = TIME: %output%
;label-foreground = ${colors.foreground} 


;[module/date]
;type = internal/date
;time = %H:%M
;format = TIME <label>
;#format-background = #55ff3399
;format-foreground = ${colors.color1} 
;format-padding = 2
;label = %time%
;label-foreground = ${colors.foreground} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = BAT <label-charging>
format-discharging = BAT <label-discharging>
format-full = BAT <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

format-charging-foreground = ${colors.color2}
format-discharging-foreground = ${colors.color2}
format-full-foreground = ${colors.color2}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

[module/network]
type = internal/network
interface = wlp1s0
interval = 3.0
unknown-as-up = true
accumulate-stats = true

format-connected = WIFI <label-connected>
label-connected = %essid%
format-connected-padding = 1
format-connected-foreground = ${colors.color4}
label-connected-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = VOL <label-volume>
label-muted = muted
label-muted-padding = 2
label-volume-foreground = ${colors.foreground}
format-volume-foreground = ${colors.color5}
format-volume-padding = 2

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = BL <label>
format-padding = 1
format-foreground = ${colors.color6}
label-foreground = ${colors.foreground}
label = %percentage%%

[module/cpu]
type = internal/cpu

format = CPU <label>
format-foreground = ${colors.color3}
format-padding = 2
label = %percentage%%
label-foreground = ${colors.foreground}
